{
  "contracts": {
    "Rebase": {
      "address": "0xAad80d3D89A2946F8f549169d66BdBac08555104",
      "constructorCode": "608060405234801561001057600080fd5b50612490806100206000396000f300",
      "bodyBytecodeHash": "b71f2e3fd52afa97c9d2f97a5e972a1ac6b497dbeb6798c609714095ec6adf72",
      "localBytecodeHash": "72da805bc7c69f292a52585a5873a6b54b294fcb0ed5c47d82e2939056a6ceb4",
      "deployedBytecodeHash": "72da805bc7c69f292a52585a5873a6b54b294fcb0ed5c47d82e2939056a6ceb4",
      "types": {
        "t_bool": {
          "id": "t_bool",
          "kind": "elementary",
          "label": "bool"
        },
        "t_uint256": {
          "id": "t_uint256",
          "kind": "elementary",
          "label": "uint256"
        },
        "t_array:50<t_uint256>": {
          "id": "t_array:50<t_uint256>",
          "valueType": "t_uint256",
          "length": "50",
          "kind": "array",
          "label": "uint256[50]"
        },
        "t_string": {
          "id": "t_string",
          "kind": "elementary",
          "label": "string"
        },
        "t_uint8": {
          "id": "t_uint8",
          "kind": "elementary",
          "label": "uint8"
        },
        "t_address": {
          "id": "t_address",
          "kind": "elementary",
          "label": "address"
        },
        "t_mapping<t_uint256>": {
          "id": "t_mapping<t_uint256>",
          "valueType": "t_uint256",
          "label": "mapping(key => uint256)",
          "kind": "mapping"
        }
      },
      "storage": [
        {
          "contract": "Initializable",
          "path": "zos-lib/contracts/Initializable.sol",
          "label": "initialized",
          "astId": 2568,
          "type": "t_bool",
          "src": "757:24:18"
        },
        {
          "contract": "Initializable",
          "path": "zos-lib/contracts/Initializable.sol",
          "label": "initializing",
          "astId": 2570,
          "type": "t_bool",
          "src": "876:25:18"
        },
        {
          "contract": "Initializable",
          "path": "zos-lib/contracts/Initializable.sol",
          "label": "______gap",
          "astId": 2619,
          "type": "t_array:50<t_uint256>",
          "src": "1891:29:18"
        },
        {
          "contract": "ERC20Detailed",
          "path": "openzeppelin-eth/contracts/token/ERC20/ERC20Detailed.sol",
          "label": "_name",
          "astId": 2438,
          "type": "t_string",
          "src": "382:20:16"
        },
        {
          "contract": "ERC20Detailed",
          "path": "openzeppelin-eth/contracts/token/ERC20/ERC20Detailed.sol",
          "label": "_symbol",
          "astId": 2440,
          "type": "t_string",
          "src": "406:22:16"
        },
        {
          "contract": "ERC20Detailed",
          "path": "openzeppelin-eth/contracts/token/ERC20/ERC20Detailed.sol",
          "label": "_decimals",
          "astId": 2442,
          "type": "t_uint8",
          "src": "432:23:16"
        },
        {
          "contract": "ERC20Detailed",
          "path": "openzeppelin-eth/contracts/token/ERC20/ERC20Detailed.sol",
          "label": "______gap",
          "astId": 2494,
          "type": "t_array:50<t_uint256>",
          "src": "1002:29:16"
        },
        {
          "contract": "Ownable",
          "path": "openzeppelin-eth/contracts/ownership/Ownable.sol",
          "label": "_owner",
          "astId": 2322,
          "type": "t_address",
          "src": "301:22:15"
        },
        {
          "contract": "Ownable",
          "path": "openzeppelin-eth/contracts/ownership/Ownable.sol",
          "label": "______gap",
          "astId": 2427,
          "type": "t_array:50<t_uint256>",
          "src": "2057:29:15"
        },
        {
          "contract": "Rebase",
          "path": "contracts/Rebase.sol",
          "label": "monetaryPolicy",
          "astId": 256,
          "type": "t_address",
          "src": "2359:29:1"
        },
        {
          "contract": "Rebase",
          "path": "contracts/Rebase.sol",
          "label": "rebasePaused",
          "astId": 269,
          "type": "t_bool",
          "src": "2537:24:1"
        },
        {
          "contract": "Rebase",
          "path": "contracts/Rebase.sol",
          "label": "tokenPaused",
          "astId": 271,
          "type": "t_bool",
          "src": "2567:23:1"
        },
        {
          "contract": "Rebase",
          "path": "contracts/Rebase.sol",
          "label": "_totalSupply",
          "astId": 347,
          "type": "t_uint256",
          "src": "3505:28:1"
        },
        {
          "contract": "Rebase",
          "path": "contracts/Rebase.sol",
          "label": "_gonsPerFragment",
          "astId": 349,
          "type": "t_uint256",
          "src": "3539:32:1"
        },
        {
          "contract": "Rebase",
          "path": "contracts/Rebase.sol",
          "label": "_gonBalances",
          "astId": 353,
          "type": "t_mapping<t_uint256>",
          "src": "3577:48:1"
        },
        {
          "contract": "Rebase",
          "path": "contracts/Rebase.sol",
          "label": "_allowedFragments",
          "astId": 359,
          "type": "t_mapping<t_uint256>",
          "src": "3755:75:1"
        }
      ],
      "warnings": {
        "hasConstructor": false,
        "hasSelfDestruct": false,
        "hasDelegateCall": false,
        "hasInitialValuesInDeclarations": false,
        "uninitializedBaseContracts": []
      }
    },
    "RebasePolicy": {
      "address": "0x68357f0Eca116f9029A4FCd2e89F88030Ce7168A",
      "constructorCode": "608060405234801561001057600080fd5b50611f14806100206000396000f300",
      "bodyBytecodeHash": "177f7919512995fbeafb684fa7b892fa38e43b60d494d31255c69af03be3f834",
      "localBytecodeHash": "ff851a664e44dadfa82f9f7a84cd74363e7e63d299ffa7cbd5dc481ff21194d8",
      "deployedBytecodeHash": "ff851a664e44dadfa82f9f7a84cd74363e7e63d299ffa7cbd5dc481ff21194d8",
      "types": {
        "t_bool": {
          "id": "t_bool",
          "kind": "elementary",
          "label": "bool"
        },
        "t_uint256": {
          "id": "t_uint256",
          "kind": "elementary",
          "label": "uint256"
        },
        "t_array:50<t_uint256>": {
          "id": "t_array:50<t_uint256>",
          "valueType": "t_uint256",
          "length": "50",
          "kind": "array",
          "label": "uint256[50]"
        },
        "t_address": {
          "id": "t_address",
          "kind": "elementary",
          "label": "address"
        }
      },
      "storage": [
        {
          "contract": "Initializable",
          "path": "zos-lib/contracts/Initializable.sol",
          "label": "initialized",
          "astId": 3602,
          "type": "t_bool",
          "src": "757:24:23"
        },
        {
          "contract": "Initializable",
          "path": "zos-lib/contracts/Initializable.sol",
          "label": "initializing",
          "astId": 3604,
          "type": "t_bool",
          "src": "876:25:23"
        },
        {
          "contract": "Initializable",
          "path": "zos-lib/contracts/Initializable.sol",
          "label": "______gap",
          "astId": 3653,
          "type": "t_array:50<t_uint256>",
          "src": "1891:29:23"
        },
        {
          "contract": "Ownable",
          "path": "openzeppelin-eth/contracts/ownership/Ownable.sol",
          "label": "_owner",
          "astId": 3356,
          "type": "t_address",
          "src": "301:22:20"
        },
        {
          "contract": "Ownable",
          "path": "openzeppelin-eth/contracts/ownership/Ownable.sol",
          "label": "______gap",
          "astId": 3461,
          "type": "t_array:50<t_uint256>",
          "src": "2057:29:20"
        },
        {
          "contract": "RebasePolicy",
          "path": "contracts/RebasePolicy.sol",
          "label": "rebaseC",
          "astId": 963,
          "type": "t_address",
          "src": "1056:21:2"
        },
        {
          "contract": "RebasePolicy",
          "path": "contracts/RebasePolicy.sol",
          "label": "cpiOracle",
          "astId": 965,
          "type": "t_address",
          "src": "1154:24:2"
        },
        {
          "contract": "RebasePolicy",
          "path": "contracts/RebasePolicy.sol",
          "label": "marketOracle",
          "astId": 967,
          "type": "t_address",
          "src": "1363:27:2"
        },
        {
          "contract": "RebasePolicy",
          "path": "contracts/RebasePolicy.sol",
          "label": "marketValue",
          "astId": 969,
          "type": "t_uint256",
          "src": "1478:26:2"
        },
        {
          "contract": "RebasePolicy",
          "path": "contracts/RebasePolicy.sol",
          "label": "cpiValue",
          "astId": 971,
          "type": "t_uint256",
          "src": "1588:23:2"
        },
        {
          "contract": "RebasePolicy",
          "path": "contracts/RebasePolicy.sol",
          "label": "baseCpi",
          "astId": 973,
          "type": "t_uint256",
          "src": "1695:23:2"
        },
        {
          "contract": "RebasePolicy",
          "path": "contracts/RebasePolicy.sol",
          "label": "deviationThreshold",
          "astId": 975,
          "type": "t_uint256",
          "src": "2025:33:2"
        },
        {
          "contract": "RebasePolicy",
          "path": "contracts/RebasePolicy.sol",
          "label": "rebaseLag",
          "astId": 977,
          "type": "t_uint256",
          "src": "2255:24:2"
        },
        {
          "contract": "RebasePolicy",
          "path": "contracts/RebasePolicy.sol",
          "label": "minRebaseTimeIntervalSec",
          "astId": 979,
          "type": "t_uint256",
          "src": "2355:39:2"
        },
        {
          "contract": "RebasePolicy",
          "path": "contracts/RebasePolicy.sol",
          "label": "lastRebaseTimestampSec",
          "astId": 981,
          "type": "t_uint256",
          "src": "2449:37:2"
        },
        {
          "contract": "RebasePolicy",
          "path": "contracts/RebasePolicy.sol",
          "label": "rebaseWindowOffsetSec",
          "astId": 983,
          "type": "t_uint256",
          "src": "2678:36:2"
        },
        {
          "contract": "RebasePolicy",
          "path": "contracts/RebasePolicy.sol",
          "label": "rebaseWindowLengthSec",
          "astId": 985,
          "type": "t_uint256",
          "src": "2818:36:2"
        },
        {
          "contract": "RebasePolicy",
          "path": "contracts/RebasePolicy.sol",
          "label": "epoch",
          "astId": 987,
          "type": "t_uint256",
          "src": "2912:20:2"
        },
        {
          "contract": "RebasePolicy",
          "path": "contracts/RebasePolicy.sol",
          "label": "orchestrator",
          "astId": 1012,
          "type": "t_address",
          "src": "3396:27:2"
        },
        {
          "contract": "RebasePolicy",
          "path": "contracts/RebasePolicy.sol",
          "label": "liquidityPool",
          "astId": 1014,
          "type": "t_address",
          "src": "3430:28:2"
        }
      ],
      "warnings": {
        "hasConstructor": false,
        "hasSelfDestruct": false,
        "hasDelegateCall": false,
        "hasInitialValuesInDeclarations": false,
        "uninitializedBaseContracts": [],
        "storageUncheckedVars": [],
        "storageDiff": [
          {
            "action": "append",
            "updated": {
              "index": 19,
              "contract": "RebasePolicy",
              "path": "contracts/RebasePolicy.sol",
              "label": "liquidityPool",
              "astId": 1014,
              "type": "t_address",
              "src": "3430:28:2"
            }
          }
        ]
      }
    },
    "Orchestrator": {
      "address": "0xB3fdFB6A00c718C98751C78E44f6f53B13f774F2",
      "constructorCode": "608060405234801561001057600080fd5b506118e6806100206000396000f300",
      "bodyBytecodeHash": "5188306075680c00f8aa0723980a27d2b135a7d5d273231bb6c42b34d137fa56",
      "localBytecodeHash": "5130123b670c1faa7fbda3fede77ba44b8fa1ccee2eb2e30e4d857d9a5e9f560",
      "deployedBytecodeHash": "5130123b670c1faa7fbda3fede77ba44b8fa1ccee2eb2e30e4d857d9a5e9f560",
      "types": {
        "t_bool": {
          "id": "t_bool",
          "kind": "elementary",
          "label": "bool"
        },
        "t_uint256": {
          "id": "t_uint256",
          "kind": "elementary",
          "label": "uint256"
        },
        "t_array:50<t_uint256>": {
          "id": "t_array:50<t_uint256>",
          "valueType": "t_uint256",
          "length": "50",
          "kind": "array",
          "label": "uint256[50]"
        },
        "t_address": {
          "id": "t_address",
          "kind": "elementary",
          "label": "address"
        },
        "t_struct<Orchestrator.Transaction>": {
          "id": "t_struct<Orchestrator.Transaction>",
          "kind": "struct",
          "label": "Orchestrator.Transaction",
          "members": [
            {
              "label": "enabled",
              "astId": 8,
              "type": "t_bool",
              "src": "387:12:0"
            },
            {
              "label": "destination",
              "astId": 10,
              "type": "t_address",
              "src": "409:19:0"
            },
            {
              "label": "data",
              "astId": 12,
              "type": "t_bytes",
              "src": "438:10:0"
            }
          ]
        },
        "t_bytes": {
          "id": "t_bytes",
          "kind": "elementary",
          "label": "bytes"
        },
        "t_array:dyn<t_struct<Orchestrator.Transaction>>": {
          "id": "t_array:dyn<t_struct<Orchestrator.Transaction>>",
          "valueType": "t_struct<Orchestrator.Transaction>",
          "length": "dyn",
          "kind": "array",
          "label": "Orchestrator.Transaction[]"
        },
        "t_array:dyn<t_address>": {
          "id": "t_array:dyn<t_address>",
          "valueType": "t_address",
          "length": "dyn",
          "kind": "array",
          "label": "address[]"
        }
      },
      "storage": [
        {
          "contract": "Initializable",
          "path": "zos-lib/contracts/Initializable.sol",
          "label": "initialized",
          "astId": 2910,
          "type": "t_bool",
          "src": "757:24:19"
        },
        {
          "contract": "Initializable",
          "path": "zos-lib/contracts/Initializable.sol",
          "label": "initializing",
          "astId": 2912,
          "type": "t_bool",
          "src": "876:25:19"
        },
        {
          "contract": "Initializable",
          "path": "zos-lib/contracts/Initializable.sol",
          "label": "______gap",
          "astId": 2961,
          "type": "t_array:50<t_uint256>",
          "src": "1891:29:19"
        },
        {
          "contract": "Ownable",
          "path": "openzeppelin-eth/contracts/ownership/Ownable.sol",
          "label": "_owner",
          "astId": 2664,
          "type": "t_address",
          "src": "301:22:16"
        },
        {
          "contract": "Ownable",
          "path": "openzeppelin-eth/contracts/ownership/Ownable.sol",
          "label": "______gap",
          "astId": 2769,
          "type": "t_array:50<t_uint256>",
          "src": "2057:29:16"
        },
        {
          "contract": "Orchestrator",
          "path": "contracts/Orchestrator.sol",
          "label": "transactions",
          "astId": 24,
          "type": "t_array:dyn<t_struct<Orchestrator.Transaction>>",
          "src": "586:33:0"
        },
        {
          "contract": "Orchestrator",
          "path": "contracts/Orchestrator.sol",
          "label": "policy",
          "astId": 26,
          "type": "t_address",
          "src": "626:26:0"
        },
        {
          "contract": "Orchestrator",
          "path": "contracts/Orchestrator.sol",
          "label": "uniSwapPairs",
          "astId": 29,
          "type": "t_array:dyn<t_address>",
          "src": "659:33:0"
        }
      ],
      "warnings": {
        "hasConstructor": false,
        "hasSelfDestruct": false,
        "hasDelegateCall": false,
        "hasInitialValuesInDeclarations": false,
        "uninitializedBaseContracts": []
      }
    },
    "RebasePriceTest": {
      "address": "0xa248Ce089f4DD334a47240DeB45a30Db3e3Eb2b5",
      "constructorCode": "608060405234801561001057600080fd5b50610e5c806100206000396000f300",
      "bodyBytecodeHash": "e30e5cc491f6a9f9e874ec86a4c0d2480152a624b9a8b11ec3a92c5c7c8f01e7",
      "localBytecodeHash": "e78e4ced6d24f3140164c2cb0d8f899aa9649ccfb9b87c71330f6776d23d9f31",
      "deployedBytecodeHash": "e78e4ced6d24f3140164c2cb0d8f899aa9649ccfb9b87c71330f6776d23d9f31",
      "types": {
        "t_bool": {
          "id": "t_bool",
          "kind": "elementary",
          "label": "bool"
        },
        "t_uint256": {
          "id": "t_uint256",
          "kind": "elementary",
          "label": "uint256"
        },
        "t_array:50<t_uint256>": {
          "id": "t_array:50<t_uint256>",
          "valueType": "t_uint256",
          "length": "50",
          "kind": "array",
          "label": "uint256[50]"
        },
        "t_address": {
          "id": "t_address",
          "kind": "elementary",
          "label": "address"
        }
      },
      "storage": [
        {
          "contract": "Initializable",
          "path": "zos-lib/contracts/Initializable.sol",
          "label": "initialized",
          "astId": 3582,
          "type": "t_bool",
          "src": "757:24:23"
        },
        {
          "contract": "Initializable",
          "path": "zos-lib/contracts/Initializable.sol",
          "label": "initializing",
          "astId": 3584,
          "type": "t_bool",
          "src": "876:25:23"
        },
        {
          "contract": "Initializable",
          "path": "zos-lib/contracts/Initializable.sol",
          "label": "______gap",
          "astId": 3633,
          "type": "t_array:50<t_uint256>",
          "src": "1891:29:23"
        },
        {
          "contract": "Ownable",
          "path": "openzeppelin-eth/contracts/ownership/Ownable.sol",
          "label": "_owner",
          "astId": 3336,
          "type": "t_address",
          "src": "301:22:20"
        },
        {
          "contract": "Ownable",
          "path": "openzeppelin-eth/contracts/ownership/Ownable.sol",
          "label": "______gap",
          "astId": 3441,
          "type": "t_array:50<t_uint256>",
          "src": "2057:29:20"
        },
        {
          "contract": "RebasePriceTest",
          "path": "contracts/RebasePriceTest.sol",
          "label": "price",
          "astId": 1542,
          "type": "t_uint256",
          "src": "651:20:3"
        },
        {
          "contract": "RebasePriceTest",
          "path": "contracts/RebasePriceTest.sol",
          "label": "liquidityPool",
          "astId": 1547,
          "type": "t_address",
          "src": "723:28:3"
        }
      ],
      "warnings": {
        "hasConstructor": false,
        "hasSelfDestruct": false,
        "hasDelegateCall": false,
        "hasInitialValuesInDeclarations": false,
        "uninitializedBaseContracts": [],
        "storageUncheckedVars": [],
        "storageDiff": []
      }
    },
    "MarketOracle": {
      "address": "0x4D1B372BF797Ece6C08C2ef1Bad563E3bFe16Ae3",
      "constructorCode": "608060405234801561001057600080fd5b506110b6806100206000396000f300",
      "bodyBytecodeHash": "b7d866dcc72cacdd642eed5998294c23fafad658014b78d7ca5df74e80a04a39",
      "localBytecodeHash": "055ce8fd911a11bde51d5d7a083c4253f4f703e14658f65872cb817f4b775b1e",
      "deployedBytecodeHash": "055ce8fd911a11bde51d5d7a083c4253f4f703e14658f65872cb817f4b775b1e",
      "types": {
        "t_bool": {
          "id": "t_bool",
          "kind": "elementary",
          "label": "bool"
        },
        "t_uint256": {
          "id": "t_uint256",
          "kind": "elementary",
          "label": "uint256"
        },
        "t_array:50<t_uint256>": {
          "id": "t_array:50<t_uint256>",
          "valueType": "t_uint256",
          "length": "50",
          "kind": "array",
          "label": "uint256[50]"
        },
        "t_address": {
          "id": "t_address",
          "kind": "elementary",
          "label": "address"
        }
      },
      "storage": [
        {
          "contract": "Initializable",
          "path": "zos-lib/contracts/Initializable.sol",
          "label": "initialized",
          "astId": 3678,
          "type": "t_bool",
          "src": "757:24:24"
        },
        {
          "contract": "Initializable",
          "path": "zos-lib/contracts/Initializable.sol",
          "label": "initializing",
          "astId": 3680,
          "type": "t_bool",
          "src": "876:25:24"
        },
        {
          "contract": "Initializable",
          "path": "zos-lib/contracts/Initializable.sol",
          "label": "______gap",
          "astId": 3729,
          "type": "t_array:50<t_uint256>",
          "src": "1891:29:24"
        },
        {
          "contract": "Ownable",
          "path": "openzeppelin-eth/contracts/ownership/Ownable.sol",
          "label": "_owner",
          "astId": 3432,
          "type": "t_address",
          "src": "301:22:21"
        },
        {
          "contract": "Ownable",
          "path": "openzeppelin-eth/contracts/ownership/Ownable.sol",
          "label": "______gap",
          "astId": 3537,
          "type": "t_array:50<t_uint256>",
          "src": "2057:29:21"
        },
        {
          "contract": "MarketOracle",
          "path": "contracts/MarketOracle.sol",
          "label": "price",
          "astId": 110,
          "type": "t_uint256",
          "src": "576:20:1"
        },
        {
          "contract": "MarketOracle",
          "path": "contracts/MarketOracle.sol",
          "label": "bPrice",
          "astId": 112,
          "type": "t_uint256",
          "src": "628:21:1"
        },
        {
          "contract": "MarketOracle",
          "path": "contracts/MarketOracle.sol",
          "label": "lastBPriceUpdated",
          "astId": 114,
          "type": "t_uint256",
          "src": "702:32:1"
        },
        {
          "contract": "MarketOracle",
          "path": "contracts/MarketOracle.sol",
          "label": "minBPriceTime",
          "astId": 116,
          "type": "t_uint256",
          "src": "804:28:1"
        },
        {
          "contract": "MarketOracle",
          "path": "contracts/MarketOracle.sol",
          "label": "liquidityPool",
          "astId": 121,
          "type": "t_address",
          "src": "923:28:1"
        }
      ],
      "warnings": {
        "hasConstructor": false,
        "hasSelfDestruct": false,
        "hasDelegateCall": false,
        "hasInitialValuesInDeclarations": false,
        "uninitializedBaseContracts": []
      }
    },
    "CPIOracle": {
      "address": "0x6b145ea0E952614c9448a4EF9973297a526237bc",
      "constructorCode": "608060405234801561001057600080fd5b50610812806100206000396000f300",
      "bodyBytecodeHash": "e7b8a1df26bc6e1ccd68fa35b88baad84c027d2e19a79c9c728a9203d5db2529",
      "localBytecodeHash": "a45f3544db400e8d249813aef0a32e1f55809cbaed27b71cfb574d394be4b9a3",
      "deployedBytecodeHash": "a45f3544db400e8d249813aef0a32e1f55809cbaed27b71cfb574d394be4b9a3",
      "types": {
        "t_bool": {
          "id": "t_bool",
          "kind": "elementary",
          "label": "bool"
        },
        "t_uint256": {
          "id": "t_uint256",
          "kind": "elementary",
          "label": "uint256"
        },
        "t_array:50<t_uint256>": {
          "id": "t_array:50<t_uint256>",
          "valueType": "t_uint256",
          "length": "50",
          "kind": "array",
          "label": "uint256[50]"
        },
        "t_address": {
          "id": "t_address",
          "kind": "elementary",
          "label": "address"
        }
      },
      "storage": [
        {
          "contract": "Initializable",
          "path": "zos-lib/contracts/Initializable.sol",
          "label": "initialized",
          "astId": 3678,
          "type": "t_bool",
          "src": "757:24:24"
        },
        {
          "contract": "Initializable",
          "path": "zos-lib/contracts/Initializable.sol",
          "label": "initializing",
          "astId": 3680,
          "type": "t_bool",
          "src": "876:25:24"
        },
        {
          "contract": "Initializable",
          "path": "zos-lib/contracts/Initializable.sol",
          "label": "______gap",
          "astId": 3729,
          "type": "t_array:50<t_uint256>",
          "src": "1891:29:24"
        },
        {
          "contract": "Ownable",
          "path": "openzeppelin-eth/contracts/ownership/Ownable.sol",
          "label": "_owner",
          "astId": 3432,
          "type": "t_address",
          "src": "301:22:21"
        },
        {
          "contract": "Ownable",
          "path": "openzeppelin-eth/contracts/ownership/Ownable.sol",
          "label": "______gap",
          "astId": 3537,
          "type": "t_array:50<t_uint256>",
          "src": "2057:29:21"
        },
        {
          "contract": "CPIOracle",
          "path": "contracts/CPIOracle.sol",
          "label": "cpi",
          "astId": 25,
          "type": "t_uint256",
          "src": "528:18:0"
        }
      ],
      "warnings": {
        "hasConstructor": false,
        "hasSelfDestruct": false,
        "hasDelegateCall": false,
        "hasInitialValuesInDeclarations": false,
        "uninitializedBaseContracts": []
      }
    }
  },
  "solidityLibs": {},
  "proxies": {
    "reBase/Rebase": [
      {
        "address": "0x6A65963d5233383749CFC258F169A50dEb0aD1E0",
        "version": "0.0.1",
        "implementation": "0xAad80d3D89A2946F8f549169d66BdBac08555104",
        "admin": "0xf672A8c2aBBcc458Ba490c9f41DB715a6D4B5d8e",
        "kind": "Upgradeable"
      }
    ],
    "reBase/RebasePolicy": [
      {
        "address": "0x3CcE39269b01c1CeBdaaeC61A7Cf96336b4F093d",
        "version": "0.0.1",
        "implementation": "0x68357f0Eca116f9029A4FCd2e89F88030Ce7168A",
        "admin": "0xf672A8c2aBBcc458Ba490c9f41DB715a6D4B5d8e",
        "kind": "Upgradeable"
      }
    ],
    "reBase/Orchestrator": [
      {
        "address": "0xa8baf513Fc70b3A3078CB142ECE33Cfe08708a36",
        "kind": "NonProxy",
        "bytecodeHash": "16194cb9a4bad565d57000abc21ce1d78ec51efe11007d248ba05bc4ab613610"
      },
      {
        "address": "0x948cA83F305121334eF5b634ABda6e282028f737",
        "version": "0.0.1",
        "implementation": "0xB3fdFB6A00c718C98751C78E44f6f53B13f774F2",
        "admin": "0xf672A8c2aBBcc458Ba490c9f41DB715a6D4B5d8e",
        "kind": "Upgradeable"
      }
    ],
    "reBase/RebasePriceTest": [
      {
        "address": "0xa2C28Ff82A75E09f9e4d0b4223297932C18d6F20",
        "version": "0.0.1",
        "implementation": "0x2624864cE96fC4AE2bF06469E0A1C7F2D4f4D47F",
        "admin": "0xf672A8c2aBBcc458Ba490c9f41DB715a6D4B5d8e",
        "kind": "Upgradeable"
      },
      {
        "address": "0xBF31E10B1F4Ce5256D09D91b5435F0FEdaA23aD7",
        "version": "0.0.1",
        "implementation": "0x2624864cE96fC4AE2bF06469E0A1C7F2D4f4D47F",
        "admin": "0xf672A8c2aBBcc458Ba490c9f41DB715a6D4B5d8e",
        "kind": "Upgradeable"
      },
      {
        "address": "0xAFb6223389AD86FFDc573D16da2F5Dd09A37824d",
        "version": "0.0.1",
        "implementation": "0xa248Ce089f4DD334a47240DeB45a30Db3e3Eb2b5",
        "admin": "0xf672A8c2aBBcc458Ba490c9f41DB715a6D4B5d8e",
        "kind": "Upgradeable"
      }
    ],
    "reBase/MarketOracle": [
      {
        "address": "0x8d3Fe5D54DC7CF77BdE36e5f1283e8022229dE32",
        "version": "0.0.1",
        "implementation": "0x4D1B372BF797Ece6C08C2ef1Bad563E3bFe16Ae3",
        "admin": "0xf672A8c2aBBcc458Ba490c9f41DB715a6D4B5d8e",
        "kind": "Upgradeable"
      }
    ],
    "reBase/CPIOracle": [
      {
        "address": "0x24898492DA27A327BE3C1bA7e1A774736ce9f4B6",
        "version": "0.0.1",
        "implementation": "0x6b145ea0E952614c9448a4EF9973297a526237bc",
        "admin": "0xf672A8c2aBBcc458Ba490c9f41DB715a6D4B5d8e",
        "kind": "Upgradeable"
      }
    ]
  },
  "manifestVersion": "2.2",
  "version": "0.0.1",
  "proxyAdmin": {
    "address": "0xf672A8c2aBBcc458Ba490c9f41DB715a6D4B5d8e"
  }
}
